{
  "name": "next-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Modern Next.js SaaS application with Turborepo monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "turbo test:e2e",
    "test:a11y": "turbo test:a11y",
    "validate": "run-s validate:*",
    "validate:types": "npm run type-check",
    "validate:lint": "npm run lint",
    "validate:format": "npm run format:check",
    "validate:tests": "npm run test",
    "validate:design-tokens": "node scripts/validate-design-tokens.js",
    "validate:components": "node scripts/validate-component-apis.js",
    "bundle:analyze": "node scripts/bundle-analyzer.js",
    "bundle:check": "bundlesize",
    "lighthouse:ci": "lhci autorun",
    "security:audit": "npm audit --audit-level moderate",
    "security:scan": "secretlint \"**/*\"",
    "prepare": "husky install",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "cd packages/database && npm run db:migrate",
    "db:seed": "cd packages/database && npm run db:seed",
    "db:generate": "cd packages/database && npm run db:generate"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bundlesize": "^0.18.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^2.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "glob": "^10.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "secretlint": "^8.0.0",
    "sort-package-json": "^2.6.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "turbo": "^2.3.0",
    "zod": "^3.22.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "i18next": "^25.3.1",
    "next-i18next": "^15.4.2",
    "react-i18next": "^15.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
